# osmdroid

./: settings.gradle
app/src/main/res/anim/: left_out.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
osmdroid/: build.gradle
osmdroid/src/main/: AndroidManifest.xml
osmdroid/tg/: build.gradle
osmdroiddemo/: build.gradle
osmdroiddemo/src/androidTest/java/com/example/osmdroiddemo/: ExampleInstrumentedTest.java
osmdroiddemo/src/main/: AndroidManifest.xml
osmdroiddemo/src/main/java/com/example/osmdroiddemo/: FreePaintActivity.java  MainActivity.java  MainActivity1.java  SampleWithMinimapItemizedoverlay.java  SampleWithTilesOverlay.java  SampleWithTilesOverlayAndCustomTileSource.java  StarterMapActivity.java  StarterMapFragment.java
osmdroiddemo/src/main/java/com/example/osmdroiddemo/customview/: BaseSampleFragment.java  CirclePlottingOverlay.java  DrawCircle10km.java
osmdroiddemo/src/main/java/com/example/osmdroiddemo/other/: TileSelectDrawerPopupView.java  XPopActivity.java
osmdroiddemo/src/main/java/com/example/osmdroiddemo/utils/: BaseActivity.java  CustomConfirmPopupView.java  CustomPaintingSurface.java  CustomPointOverlay.java  GoogleTileSource.java  Screen2GeoPoint.java  TileSource.java  TransformToGeoPoint.java
osmdroiddemo/src/main/java/com/example/osmdroiddemo/utils/permissionutils/: EvPermissionUtils.java  OnPermissionCallbackListener.java  PermissionHelp.java  PermissionTransparentActivity.java
osmdroiddemo/src/main/res/drawable/: circle_shape_red.xml
osmdroiddemo/src/main/res/layout/: activity_free_paint.xml  activity_main.xml  activity_main1.xml  activity_sample_with_minimap_itemizedoverlay.xml  activity_sky_tilled.xml  activity_starter_map.xml  activity_xpop.xml  custom_asconfirm.xml  custom_drawer_popup.xml
osmdroiddemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
osmdroiddemo/src/main/res/values-v21/: themes.xml
osmdroiddemo/src/test/java/com/example/osmdroiddemo/: ExampleUnitTest.java
(+219 files in other folders)
